html {
	scroll-behavior: smooth;
}

.VPMenu .item.social-links {
	justify-content: center;
}

.has-outline .nested {
	padding-left: 0;
}

.has-outline .nested .outline-link::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='5 6 12 8' width='10' height='13'%3E%3Cpath fill='black' d='M12.172 12L9.343 9.172l1.414-1.415L15 12l-4.243 4.243l-1.414-1.415z'%3E%3C/path%3E%3C/svg%3E");
	margin: 0 5px;
	opacity: 0.5;
	transition: opacity 0.5s;
}

.dark .has-outline .nested .outline-link::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='5 6 12 8' width='10' height='13'%3E%3Cpath fill='white' d='M12.172 12L9.343 9.172l1.414-1.415L15 12l-4.243 4.243l-1.414-1.415z'%3E%3C/path%3E%3C/svg%3E");
}

.has-outline .nested .outline-link.active::before,
.has-outline .nested .outline-link:hover::before {
	opacity: 1;
}
