/* Exo primary font
   ========================================================================== */

/* exo-300 - latin */
@font-face {
	font-family: Exo;
	font-style: normal;
	font-weight: 300;
	src:
		local("Exo Light"),
		local("Exo-Light"),
		url("/webfonts/exo-v20-latin-300.woff2") format("woff2"),
		url("/webfonts/exo-v20-latin-300.woff") format("woff");
	font-display: swap;
}

/* exo-300italic - latin */
@font-face {
	font-family: Exo;
	font-style: italic;
	font-weight: 300;
	src:
		local("Exo Light Italic"),
		local("Exo-LightItalic"),
		url("/webfonts/exo-v20-latin-300italic.woff2") format("woff2"),
		url("/webfonts/exo-v20-latin-300italic.woff") format("woff");
	font-display: swap;
}

/* exo-regular - latin */
@font-face {
	font-family: Exo;
	font-style: normal;
	font-weight: 400;
	src:
		local("Exo Regular"),
		local("Exo-Regular"),
		url("/webfonts/exo-v20-latin-regular.woff2") format("woff2"),
		url("/webfonts/exo-v20-latin-regular.woff") format("woff");
	font-display: swap;
}

/* exo-italic - latin */
@font-face {
	font-family: Exo;
	font-style: italic;
	font-weight: 400;
	src:
		local("Exo Italic"),
		local("Exo-Italic"),
		url("/webfonts/exo-v20-latin-italic.woff2") format("woff2"),
		url("/webfonts/exo-v20-latin-italic.woff") format("woff");
	font-display: swap;
}

/* exo-500 - latin */
@font-face {
	font-family: Exo;
	font-style: normal;
	font-weight: 500;
	src:
		local("Exo Medium"),
		local("Exo-Medium"),
		url("/webfonts/exo-v20-latin-500.woff2") format("woff2"),
		url("/webfonts/exo-v20-latin-500.woff") format("woff");
	font-display: swap;
}

/* exo-500italic - latin */
@font-face {
	font-family: Exo;
	font-style: italic;
	font-weight: 500;
	src:
		local("Exo Medium Italic"),
		local("Exo-MediumItalic"),
		url("/webfonts/exo-v20-latin-500italic.woff2") format("woff2"),
		url("/webfonts/exo-v20-latin-500italic.woff") format("woff");
	font-display: swap;
}

/* exo-600 - latin */
@font-face {
	font-family: Exo;
	font-style: normal;
	font-weight: 600;
	src:
		local("Exo SemiBold"),
		local("Exo-SemiBold"),
		url("/webfonts/exo-v20-latin-600.woff2") format("woff2"),
		url("/webfonts/exo-v20-latin-600.woff") format("woff");
	font-display: swap;
}

/* exo-600italic - latin */
@font-face {
	font-family: Exo;
	font-style: italic;
	font-weight: 600;
	src:
		local("Exo SemiBold Italic"),
		local("Exo-SemiBoldItalic"),
		url("/webfonts/exo-v20-latin-600italic.woff2") format("woff2"),
		url("/webfonts/exo-v20-latin-600italic.woff") format("woff");
	font-display: swap;
}

/* exo-700 - latin */
@font-face {
	font-family: Exo;
	font-style: normal;
	font-weight: 700;
	src:
		local("Exo Bold"),
		local("Exo-Bold"),
		url("/webfonts/exo-v20-latin-700.woff2") format("woff2"),
		url("/webfonts/exo-v20-latin-700.woff") format("woff");
	font-display: swap;
}

/* exo-700italic - latin */
@font-face {
	font-family: Exo;
	font-style: italic;
	font-weight: 700;
	src:
		local("Exo Bold Italic"),
		local("Exo-BoldItalic"),
		url("/webfonts/exo-v20-latin-700italic.woff2") format("woff2"),
		url("/webfonts/exo-v20-latin-700italic.woff") format("woff");
	font-display: swap;
}

/* Inconsolata console font
   ========================================================================== */

/* inconsolata-regular - latin */
@font-face {
	font-family: Inconsolata;
	font-style: normal;
	font-weight: 400;
	src:
		local("Inconsolata Regular"),
		local("Inconsolata-Regular"),
		url("/webfonts/inconsolata-regular.woff2") format("woff2"),
		url("/webfonts/inconsolata-regular.woff") format("woff");
	font-display: swap;
}
