[ssh-iptables]
enabled  = true
filter   = sshd
action   = linkpanel[name=SSH]
logpath  = /var/log/auth.log
maxretry = 5

[vsftpd-iptables]
enabled  = false
filter   = vsftpd
action   = linkpanel[name=FTP]
logpath  = /var/log/vsftpd.log
maxretry = 5

[exim-iptables]
enabled  = true
filter   = exim
action   = linkpanel[name=MAIL]
logpath  = /var/log/exim4/mainlog

[dovecot-iptables]
enabled  = true
filter   = dovecot
action   = linkpanel[name=MAIL]
logpath  = /var/log/dovecot.log

[mysqld-iptables]
enabled  = false
filter   = mysqld-auth
action   = linkpanel[name=DB]
logpath  = /var/log/mysql/error.log
maxretry = 5

[linkpanel-iptables]
enabled  = true
filter   = linkpanel
action   = linkpanel[name=LINKPANEL]
logpath  = /var/log/linkpanel/auth.log
maxretry = 5

[roundcube-auth]
enabled  = false
filter   = roundcube-auth
action   = linkpanel[name=WEB]
logpath  = /var/log/roundcube/errors.log
maxretry = 5

[phpmyadmin-auth]
enabled  = true
filter   = phpmyadmin-syslog
action   = linkpanel[name=WEB]
logpath  = /var/log/auth.log
maxretry = 5

[recidive]
enabled  = true
filter   = recidive
action   = linkpanel[name=RECIDIVE]
logpath  = /var/log/fail2ban.log
maxretry = 5
findtime = 86400
bantime  = 864000

#Uncomment and add your IPs and or domains to the Whitelist
#[DEFAULT]
#ignoreip = 111.111.111.111 222.222.222.222 subdomain.example.tld example.tld 333.333.333.333
