# phpMyAdmin default Apache configuration

Alias /%pma_alias% /usr/share/phpmyadmin

<Directory /usr/share/phpmyadmin>
	Options FollowSymLinks
	DirectoryIndex index.php
    <IfModule mpm_event_module>
        # Use www.conf instead
        <FilesMatch \.php$>
            SetHandler "proxy:fcgi://127.0.0.1:9000"
        </FilesMatch>
    </IfModule>
</Directory>

# Disallow web access to directories that don't need it
<Directory /usr/share/phpmyadmin/libraries>
    Order Deny,Allow
    Deny from All
</Directory>
<Directory /usr/share/phpmyadmin/setup>
    Order Deny,Allow
    Deny from All
</Directory>
<Directory /usr/share/phpmyadmin/sql>
    Order Deny,Allow
    Deny from All
</Directory>
<Directory /usr/share/phpmyadmin/vendor>
    Order Deny,Allow
    Deny from All
</Directory>
<Directory /usr/share/phpmyadmin/templates>
    Order Deny,Allow
    Deny from All
</Directory>
<Directory /usr/share/phpmyadmin/locale>
    Order Deny,Allow
    Deny from All
</Directory>
